<?xml version="1.0"?>
<phpunit bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true" executionOrder="random">
  <testsuites>
    <testsuite name="unit">
      <directory suffix="Test.php">./tests/Unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory suffix="Test.php">./tests/Integration</directory>
      <exclude>./tests/Integration/Integration</exclude>
    </testsuite>
    <testsuite name="plugin-integration">
      <directory suffix="Test.php">./tests/Integration/Integration</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>
